# CurrencyConvertor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconversion/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
convertor/data/: build.gradle.kts
convertor/data/src/androidTest/java/com/convertor/data/: ExampleInstrumentedTest.kt
convertor/data/src/main/java/com/convertor/data/: ApiResponse.kt  Currency.kt  ExchangeRateData.kt  ExchangeRateUseCase.kt  ExchangeRatesApiService.kt  ExchangeRatesRepo.kt  ExchangeRatesRepoImpl.kt
convertor/data/src/main/java/com/convertor/data/db/: Converters.kt  ExchangeRateCache.kt  ExchangeRateDao.kt  ExchangeRateDatabase.kt
convertor/data/src/main/java/com/convertor/data/di/: DataLayerModule.kt
convertor/data/src/test/java/com/convertor/data/: ExampleUnitTest.kt
convertor/ui/: build.gradle.kts
convertor/ui/src/androidTest/java/com/convertor/ui/: ExampleInstrumentedTest.kt
convertor/ui/src/main/java/com/convertor/ui/: ConvertedDataListAdapter.kt  ConvertorFragment.kt  ConvertorViewModel.kt
convertor/ui/src/main/res/drawable/: border.xml
convertor/ui/src/main/res/layout/: currency_list_item.xml  fragment_convertor.xml
convertor/ui/src/main/res/values/: strings.xml
convertor/ui/src/test/java/com/convertor/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
